{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dear-drawer",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",
  "observability": {
    "enabled": true
  },
  // 기본 바인딩 (모든 환경에서 상속)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dear-drawer-db",
      "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dear-drawer-images"
    }
  ],
  // 환경별 설정 (환경변수는 Cloudflare Dashboard에서 관리)
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dear-drawer-db",
          "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "dear-drawer-images"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dear-drawer-db",
          "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "dear-drawer-images"
        }
      ]
    }
  }
}
