{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dear-drawer",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VAPID_PUBLIC_KEY": "BAL5L0r_CPM_Sgb6FqMLDtB86misgzGxHxpq1oVxe7lsTImoLvi8utGcG2wJyYz7VPP9YWiVcDfkA6T35X3L8Ug",
    "VAPID_SUBJECT": "mailto:hello@deardrawer.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dear-drawer-db",
      "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dear-drawer-images"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dear-drawer-db",
          "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "dear-drawer-images"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dear-drawer-db",
          "database_id": "00fa0bde-3240-4e30-b1ff-8e90629d6512"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "dear-drawer-images"
        }
      ]
    }
  }
}
